; Ex3
: Напишите программу, которая удваивает число в бинарной кодировке.
; qi - начальное состояние (необходимо задать в advanced options)

qi _ _ r qi
qi 0 0 l q2
qi 1 1 r q1

q1 _ 0 l q2
q1 0 0 r q1
q1 1 1 r q1

q2 _ _ * halt
q2 0 0 l q2
q2 1 1 l q2
