; Ex2
; Напишите программу, которая инкриментирует число (в двоичном представлении).
; qi - начальное состояние (необходимо задать в advanced options)

qi _ _ r qi
qi 0 0 r q1
qi 1 1 r q1

q1 _ _ l q2
q1 0 0 r q1
q1 1 1 r q1

q2 _ 1 l q3
q2 0 1 l q3
q2 1 0 l q2

q3 _ _ * halt
q3 0 0 l q3
q3 1 1 l q3
